network:
  version: 2
  renderer: NetworkManager
  ethernets:
    eno1:
      dhcp6: no
      dhcp4: no
      addresses: [192.168.66.10/24]
      gateway4: 192.168.66.1
      nameservers:
        addresses: [8.8.8.8]
